VITE_SUPABASE_URL=https://aftoemnwbozxfxngseat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdG9lbW53Ym96eGZ4bmdzZWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjE4OTIsImV4cCI6MjA4NDc5Nzg5Mn0.8E7gmVN-3AoXxc9i5RnLvAUMOMcP4SDnDZJUy9UEeGE
